# Klosterbryggeriet

./: .dockerignore  .gitignore  Klosterbryggeriet.slnx  Makefile  README.md  compose.yaml  start.ps1
App/: .env.example  .envExample  BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
App/Components/: App.razor  EditableField.razor  EditableField.razor.css  EditableSelect.razor  ProductEditModal.razor  ProductEditModal.razor.css  _Imports.razor
App/Data/: AppDbContext.cs  AppDbContextFactory.cs  product_datafill.sql
App/Migrations/: 20260414080159_InitCreate.Designer.cs  20260414080159_InitCreate.cs  20260414110751_AddLogEntryTable.Designer.cs  20260414110751_AddLogEntryTable.cs  20260415084729_ChangeId_AddVarinatId.Designer.cs  20260415084729_ChangeId_AddVarinatId.cs  20260421085651_RefactorLogEntryToStatus.Designer.cs  20260421085651_RefactorLogEntryToStatus.cs  20260421091335_AddCategoriesAndColumns.Designer.cs  20260421091335_AddCategoriesAndColumns.cs  20260421100200_AddCategorySortOrder.Designer.cs  20260421100200_AddCategorySortOrder.cs  20260422080330_AddInUseToProduct.Designer.cs  20260422080330_AddInUseToProduct.cs  20260422082325_AddHalfKolliToProduct.Designer.cs  20260422082325_AddHalfKolliToProduct.cs  20260422120000_AddDraftBeerTable.Designer.cs  20260422120000_AddDraftBeerTable.cs  20260424030524_ExtendLogEntryForCreatedEvents.Designer.cs  20260424030524_ExtendLogEntryForCreatedEvents.cs  AppDbContextModelSnapshot.cs
App/Models/: Category.cs  CategoryColumn.cs  DraftBeer.cs  DraftBeerRow.cs  LogEntry.cs  LogEntryKind.cs  Product.cs  Vare.cs  (+3 more)
(+68 files in other folders)
